<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o95-Pn-7Ay">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bqm-Oc-vvA">
            <objects>
                <tableViewController id="o95-Pn-7Ay" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfA-EH-E93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appsCell" id="XjP-Hg-gtC" customClass="AppCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjP-Hg-gtC" id="2Fo-s7-KsF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-7V-yf1">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="CFV-bR-fSf"/>
                                                <constraint firstAttribute="height" constant="60" id="akj-0h-0xF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-OX-bA5">
                                            <rect key="frame" x="80" y="10" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-rZ-cTd">
                                            <rect key="frame" x="80" y="54" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mdZ-7V-yf1" firstAttribute="leading" secondItem="2Fo-s7-KsF" secondAttribute="leading" constant="10" id="Cc3-9e-dp0"/>
                                        <constraint firstItem="PhL-OX-bA5" firstAttribute="top" secondItem="mdZ-7V-yf1" secondAttribute="top" id="De0-0M-mn1"/>
                                        <constraint firstItem="dHc-rZ-cTd" firstAttribute="bottom" secondItem="mdZ-7V-yf1" secondAttribute="bottom" id="Nv7-sj-IvI"/>
                                        <constraint firstItem="dHc-rZ-cTd" firstAttribute="leading" secondItem="PhL-OX-bA5" secondAttribute="leading" id="OpF-p1-aUo"/>
                                        <constraint firstItem="mdZ-7V-yf1" firstAttribute="centerY" secondItem="2Fo-s7-KsF" secondAttribute="centerY" id="P3Q-1A-gIe"/>
                                        <constraint firstItem="PhL-OX-bA5" firstAttribute="leading" secondItem="mdZ-7V-yf1" secondAttribute="trailing" constant="10" id="eR3-JK-OBf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="dHc-rZ-cTd" id="gIu-eS-FJF"/>
                                    <outlet property="iconImageView" destination="mdZ-7V-yf1" id="Are-3H-HIJ"/>
                                    <outlet property="nameLabel" destination="PhL-OX-bA5" id="7mt-JU-9Yh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o95-Pn-7Ay" id="Pwi-Fc-v0K"/>
                            <outlet property="delegate" destination="o95-Pn-7Ay" id="qWd-Ws-ocp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBH-L9-W0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-133"/>
        </scene>
    </scenes>
</document>
